
# https://www.simplefin.org/
# This is a temporary solution to get you started with YAFA. Full account workflow coming soon. 
# For now you can create an account at simplefin.org and use the beta-bridge to connect your bank accounts. Then get access token and follow
# the steps to aquire youre credentials.

# SimpleFIN Configuration
DEFAULT_DAYS_TO_FETCH = 90
SIMPLEFIN_USERNAME = "demo"
SIMPLEFIN_PASSWORD = "demo"
SIMPLEFIN_BASE_URL = "https://beta-bridge.simplefin.org/simplefin/accounts"

# Database Configuration
DOCKER_DB_PATH = "sqlite:////yafa/app/data/yafaDB.db"
LOCAL_DB_PATH = "sqlite:///data/yafaDB.db"